{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowJs": true,
    "allowUnreachableCode": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "strictPropertyInitialization": false,

    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
